{
  "name": "@avahq/wrtc-darwin-x64",
  "version": "0.7.3-fixondata.0",
  "description": "The MacOS 64-bit binary for @avahq/wrtc.",
  "repository": "https://github.com/WonderInventions/node-webrtc",
  "license": "BSD-2-Clause",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ]
}
